<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNovo"
        android:layout_width="251dp"
        android:layout_height="105dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="80dp"
        android:text="Add Carro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="263dp"
        android:layout_height="107dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="69dp"
        android:text="Listar Carros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNovo" />
</androidx.constraintlayout.widget.ConstraintLayout>